Problem 1: 

A =

    -2     4    -5    -3     5     1
    -1    -4     0     4    -4    -3
     0    -4    -2     2     3     1
     3    -2    -4     0     3    -2


AREF =

    1.0000         0         0         0   -1.0500   -1.3500
         0    1.0000         0         0   -2.4500   -2.1500
         0         0    1.0000         0   -0.3125    0.5625
         0         0         0    1.0000   -3.7125   -3.2375

The columns of A are not linearly dependent. They span R^4.


Problem 2: 

U =

    0.1341
    0.2126
    0.8949
    0.0715
    0.2425
    0.0538


b =

   -2.8407
   -1.8299
   -1.7162
   -2.9827


x =

    0.0906
    0.1647
    0.9338
         0
    0.2701
         0

U is a solution because it contains values in R^4 and an additional
two free variables that can be used to define the others.


sol =

   -2.0000    4.0000   -5.0000   -3.0000    5.0000    1.0000   -2.8407
   -1.0000   -4.0000         0    4.0000   -4.0000   -3.0000   -1.8299
         0   -4.0000   -2.0000    2.0000    3.0000    1.0000   -1.7162
    3.0000   -2.0000   -4.0000         0    3.0000   -2.0000   -2.9827


Problem 3: 

A =

    0.4417    0.0934    0.9954    0.2982
    0.0133    0.3074    0.3321    0.0464
    0.8972    0.4561    0.2973    0.5054
    0.1967    0.1017    0.0620    0.7614


B =

    0.6311    0.9051    0.3381    0.0484
    0.0899    0.5338    0.2940    0.6679
    0.0809    0.1092    0.7463    0.6035
    0.7772    0.8258    0.0103    0.5261

AB does not equal BA.

Problem 4: 

b =

         0
    2.9000
   14.8000
   39.6000
   74.3000
  119.0000


x =

         0
    1.7125
   -1.1948
    0.6615
   -0.0701
    0.0026

With a polynomial of less than degree 5 Mtlab will throw an error because
the sizes don't align correctly and the calculations are therefore i
impossible.

Problem 5: 

AREF =

    1.0000         0         0   -0.4762         0
         0    1.0000         0   -0.2976         0
         0         0    1.0000   -0.4881         0
         0         0         0         0    1.0000

The columns span R^4, and the fourth column can be deleted and the 
remaining columns will still span R^4.

Problem 6: 

AREF =

    1.0000         0         0   -3.5000
         0    1.0000         0   -4.5000
         0         0    1.0000         0
         0         0         0         0

x =

     0
     0
     0
     0

T is not one to one.